{
  "name": "filter-ical",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "sst dev --stage staging",
    "setup": "bash scripts/ensure-backend.sh",
    "console": "sst console",
    "types": "sst types",
    "sst:dev": "npm run setup && sst dev --stage staging"
  },
  "devDependencies": {
    "@duersjefen/deploy-kit": "^2.10.14",
    "sst": "^3.4.1",
    "typescript": "^5.7.3"
  }
}
